PORT=8000
GEMINI_API_KEY=your-api-key
MICROSERVICE_URL=https://career-copilot-microservices.vercel.app/api/
CLIENT_ID=your-CLIENT_ID-key
CLIENT_SECRET=your-CLIENT_SECRET-key
MONGO_URI=your-MONGO_URI-key